# Environment Config

# https://studio.botkit.ai/
studio_token=Lzcz4YuLAz5SXd64WEoCfDfdbxPBVvdX2hBrsIdFf8CrlMukneFtVbZ03FH6bENY

# Enable learning mode, a set of features
LEARNING_MODE=true

# Specify a port number for the webserver to run on (default 3000)
PORT=3000

# Specify a MONGO_URI to enable message history
MONGO_URI=

# Specify a IBM_ASSISTANT to enable NLP
IBM_ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
IBM_ASSISTANT_USERNAME=7873bf28-2941-49bf-accd-02bc53667224
IBM_ASSISTANT_PASSWORD=iC0g2LVyDW10
IBM_WORKSPACE_ID=3ea756b7-ebb5-4835-aee4-62efec8f615a
